// Copyright 2017 The Haohaoxiuche Team Authors. All right reserved.
// Use of this source that is governed by a Apache-style
// license that can be found in the LICENSE file.
//
// 定义前端页面的公共样式表
//
// @authors hjboss <hongjiangproject@gmail.com> 2017-10 $$
@import './variables.less';
@import './pure.less';

html, body {
        font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif !important;
}

.wrapper {
        width: @theme-size-width-default;
        margin: 0 auto;
}

.right {
        float: right;
}

.left {
        float: left;
}

.clear {
        clear: both !important;
}