
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'PingFangSC-Regular';
}
* {
    margin: 0;
    padding: 0;
}
ul,li,ol{
    list-style: none;
}
a img {
    border: 0;
}

a {
    text-decoration: none;
}
.jdyx_wrap{
    width:100%;
    height:100%;
    display: flex;
    flex-direction:column;
}