// Copyright 2017 The Haohaoxiuche Team Authors. All right reserved.
// Use of this source that is governed by a Apache-style
// license that can be found in the LICENSE file.
//
// 定义前端页面的样式表主题变量
//
// @authors hjboss <hongjiangproject@gmail.com> 2017-10 $$
@theme-size-width-default: 24rem;
@theme-color-lighten-default: 6.5%;
@theme-color-darken-default: 6.5%;
@theme-color-white-default: #FFFFFD;
@theme-color-black-default: #000000;
@theme-color-accent-default: #2B7DAD;
@theme-color-accent-lightenL: lighten(@theme-color-accent-default, @theme-color-lighten-default);
@theme-color-accent-lightenM: lighten(@theme-color-accent-default, @theme-color-lighten-default * 2);
@theme-color-accent-lightenH: lighten(@theme-color-accent-default, @theme-color-lighten-default * 3);
@theme-color-accent-darkenL: darken(@theme-color-accent-default, @theme-color-darken-default);
@theme-color-accent-darkenM: darken(@theme-color-accent-default, @theme-color-darken-default * 2);
@theme-color-accent-darkenH: darken(@theme-color-accent-default, @theme-color-darken-default * 3);
@theme-color-chrome-default: #767676;